<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="ADD_SUBT"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/andrew/Downloads/classlib4.circ" name="7"/>
  <main name="HA_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HA_1">
    <a name="circuit" val="HA_1"/>
    <a name="clabel" val="HA_1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,52 Q82,62 86,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="630,190" width="10" x="115" y="65"/>
      <circ-port height="10" pin="630,300" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(260,180)" to="(490,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT: AB"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="6" loc="(635,276)" name="Text">
      <a name="text" val="SUM: AB' +A'B"/>
    </comp>
  </circuit>
  <circuit name="FA_1">
    <a name="circuit" val="FA_1"/>
    <a name="clabel" val="FA_1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,57 Q74,67 78,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="600,210" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(430,100)" to="(600,100)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(200,300)" to="(460,300)"/>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="label" val="XAB"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="XOR Gate">
      <a name="label" val="XABXC"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="label" val="XABC"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FA_4">
    <a name="circuit" val="FA_4"/>
    <a name="clabel" val="FA_4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M207,123 Q215,138 234,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="255" stroke="#000000" stroke-width="2" width="100" x="150" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="144">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="164">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="184">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="205">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="325">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="235">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="257">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="276">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="295">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="245">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="225">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="206">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="185">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="156">COUT</text>
      <circ-port height="8" pin="90,500" width="8" x="146" y="316"/>
      <circ-port height="8" pin="100,410" width="8" x="146" y="196"/>
      <circ-port height="8" pin="230,410" width="8" x="146" y="176"/>
      <circ-port height="8" pin="100,430" width="8" x="146" y="286"/>
      <circ-port height="8" pin="230,430" width="8" x="146" y="266"/>
      <circ-port height="8" pin="340,410" width="8" x="146" y="156"/>
      <circ-port height="8" pin="340,430" width="8" x="146" y="246"/>
      <circ-port height="8" pin="490,410" width="8" x="146" y="136"/>
      <circ-port height="8" pin="490,430" width="8" x="146" y="226"/>
      <circ-port height="10" pin="190,370" width="10" x="245" y="235"/>
      <circ-port height="10" pin="300,370" width="10" x="245" y="215"/>
      <circ-port height="10" pin="420,370" width="10" x="245" y="195"/>
      <circ-port height="10" pin="570,370" width="10" x="245" y="175"/>
      <circ-port height="10" pin="600,450" width="10" x="245" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="147"/>
    </appear>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(90,450)" to="(90,500)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <comp loc="(170,400)" name="FA_1"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(410,400)" name="FA_1"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(290,400)" name="FA_1"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(325,283)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(550,400)" name="FA_1"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="INC_4">
    <a name="circuit" val="INC_4"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M365,89 Q369,99 373,89" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="202" stroke="#000000" stroke-width="2" width="202" x="249" y="88"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="116">INC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="275">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="234">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="195">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="157">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="282">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="281">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="280">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="280">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="439" y="267">COUT</text>
      <circ-port height="8" pin="70,310" width="8" x="246" y="106"/>
      <circ-port height="8" pin="70,330" width="8" x="246" y="266"/>
      <circ-port height="8" pin="210,330" width="8" x="246" y="226"/>
      <circ-port height="8" pin="350,330" width="8" x="246" y="186"/>
      <circ-port height="8" pin="490,330" width="8" x="246" y="146"/>
      <circ-port height="10" pin="620,310" width="10" x="445" y="255"/>
      <circ-port height="10" pin="180,420" width="10" x="335" y="285"/>
      <circ-port height="10" pin="320,420" width="10" x="355" y="285"/>
      <circ-port height="10" pin="460,420" width="10" x="375" y="285"/>
      <circ-port height="10" pin="600,420" width="10" x="395" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="257"/>
    </appear>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <comp lib="6" loc="(308,229)" name="Text">
      <a name="text" val="4-Bit Increment Schematic"/>
    </comp>
    <comp loc="(160,310)" name="HA_1"/>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,310)" name="HA_1"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(580,310)" name="HA_1"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,310)" name="HA_1"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Negate">
    <a name="circuit" val="Negate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,295)" name="Text">
      <a name="text" val="PASS’/2’sCOMP "/>
    </comp>
    <comp lib="1" loc="(310,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,490)" name="INC_4"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX_1">
    <a name="circuit" val="MUX_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,51 Q84,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="106">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="65">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">A/B'</text>
      <circ-port height="8" pin="220,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,170" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/B'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUX_4">
    <a name="circuit" val="MUX_4"/>
    <a name="clabel" val="MUX_4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,36 Q79,53 91,38" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="82" x="48" y="37"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="54">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="75">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="95">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="113">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="175">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="134">B3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="155">B2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="194">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="53">Y3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="94">Y1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="72">Y2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="114">Y0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="215">CIN</text>
      <circ-port height="8" pin="200,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="186"/>
      <circ-port height="10" pin="300,130" width="10" x="125" y="45"/>
      <circ-port height="10" pin="300,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="300,270" width="10" x="125" y="85"/>
      <circ-port height="10" pin="300,340" width="10" x="125" y="105"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(280,270)" name="MUX_1"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,200)" name="MUX_1"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(280,340)" name="MUX_1"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(248,73)" name="Text">
      <a name="text" val="MUX_4 A/B' = 0, A = 12, B = 7"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(280,130)" name="MUX_1"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEMUX_1">
    <a name="circuit" val="DEMUX_1"/>
    <a name="clabel" val="DEMUX_1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <path d="M87,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="102">A|B'</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="73">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="104">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="74">IN</text>
      <circ-port height="8" pin="250,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,310" width="10" x="105" y="95"/>
      <circ-port height="8" pin="290,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,270" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(430,271)" name="Text">
      <a name="text" val="I = IN"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(459,290)" name="Text">
      <a name="text" val="S = Switch (A/B')"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(313,191)" name="Text">
      <a name="text" val="1-Bit Demultiplexer SOP Form"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="DEMUX_4">
    <a name="circuit" val="DEMUX_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,32 Q78,42 82,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="50" x="50" y="31"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="74">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="62">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="53">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="44">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="135">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="126">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="103">B3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="116">B2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="104">D0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="92">D1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="82">D2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="73">D3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="133">A/B'</text>
      <circ-port height="8" pin="190,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,90" width="10" x="95" y="35"/>
      <circ-port height="10" pin="300,120" width="10" x="95" y="95"/>
      <circ-port height="10" pin="300,160" width="10" x="95" y="45"/>
      <circ-port height="10" pin="300,190" width="10" x="95" y="105"/>
      <circ-port height="10" pin="300,230" width="10" x="95" y="55"/>
      <circ-port height="10" pin="300,260" width="10" x="95" y="115"/>
      <circ-port height="10" pin="300,300" width="10" x="95" y="65"/>
      <circ-port height="10" pin="300,330" width="10" x="95" y="125"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(290,160)" name="DEMUX_1"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,230)" name="DEMUX_1"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A|B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,300)" name="DEMUX_1"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(290,90)" name="DEMUX_1"/>
  </circuit>
  <circuit name="ADD_SUBT">
    <a name="circuit" val="ADD_SUBT"/>
    <a name="clabel" val="ADD_SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,55 Q79,65 96,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="226" stroke="#000000" stroke-width="2" width="82" x="48" y="53"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="195">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="216">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="234">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="255">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="85">B3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="145">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="124">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="105">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="165">+|-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="84">COUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="164">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="124">S2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="144">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="103">S3</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="290,440" width="8" x="46" y="186"/>
      <circ-port height="8" pin="290,460" width="8" x="46" y="206"/>
      <circ-port height="8" pin="290,480" width="8" x="46" y="226"/>
      <circ-port height="8" pin="290,500" width="8" x="46" y="246"/>
      <circ-port height="10" pin="560,360" width="10" x="125" y="75"/>
      <circ-port height="10" pin="670,280" width="10" x="125" y="95"/>
      <circ-port height="10" pin="690,280" width="10" x="125" y="115"/>
      <circ-port height="10" pin="710,280" width="10" x="125" y="135"/>
      <circ-port height="10" pin="730,280" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(690,310)" to="(690,410)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Ground"/>
    <comp lib="5" loc="(810,400)" name="Hex Digit Display"/>
    <comp lib="1" loc="(220,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(420,280)" name="INC_4"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp loc="(520,350)" name="FA_4"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(382,825)" name="Text">
      <a name="text" val="If 1 = 0001, Bits go A3;A2:A1:A0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(396,751)" name="Text">
      <a name="text" val="Format goes X = A + B or A - B, order matters!"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="SHIFT">
    <a name="circuit" val="SHIFT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(120,700)" to="(120,840)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(100,860)" to="(150,860)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(70,680)" to="(110,680)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(110,880)" to="(150,880)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(120,900)" to="(150,900)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(110,460)" to="(110,560)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,740)" to="(140,780)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(240,240)" to="(240,540)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(530,380)" to="(530,630)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(90,220)" to="(420,220)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(130,600)" to="(130,720)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(380,190)" to="(380,460)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(380,460)" to="(380,790)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(70,660)" to="(100,660)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(60,520)" to="(150,520)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(540,400)" to="(540,650)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(220,700)" to="(290,700)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(100,540)" to="(100,660)"/>
    <wire from="(680,340)" to="(820,340)"/>
    <wire from="(680,300)" to="(820,300)"/>
    <wire from="(90,620)" to="(90,940)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(70,720)" to="(130,720)"/>
    <wire from="(90,940)" to="(150,940)"/>
    <wire from="(90,620)" to="(150,620)"/>
    <wire from="(230,840)" to="(290,840)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(390,770)" to="(440,770)"/>
    <wire from="(130,720)" to="(130,920)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(100,660)" to="(100,800)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(100,800)" to="(150,800)"/>
    <wire from="(400,90)" to="(510,90)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(110,820)" to="(150,820)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(130,500)" to="(130,600)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(550,420)" to="(550,670)"/>
    <wire from="(570,440)" to="(570,690)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(110,560)" to="(110,680)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(240,540)" to="(240,860)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(110,680)" to="(110,820)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(70,700)" to="(120,700)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(90,220)" to="(90,620)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(400,670)" to="(400,720)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(120,580)" to="(120,700)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(110,820)" to="(110,880)"/>
    <wire from="(680,360)" to="(820,360)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHOUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHNUM3"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/R'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT0"/>
    </comp>
    <comp loc="(520,300)" name="MUX_4"/>
    <comp lib="0" loc="(220,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,300)" name="MUX_4"/>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHOUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,380)" name="MUX_4"/>
    <comp loc="(230,460)" name="MUX_4"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT1"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHOUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHNUM2"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHNUM1"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,700)" name="MUX_4"/>
    <comp loc="(520,630)" name="MUX_4"/>
    <comp loc="(230,780)" name="MUX_4"/>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHNUM0"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHOUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multiply_1">
    <a name="circuit" val="Multiply_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2260,600)" to="(2290,600)"/>
    <wire from="(370,1240)" to="(430,1240)"/>
    <wire from="(1770,970)" to="(1770,1000)"/>
    <wire from="(1510,1060)" to="(1510,1140)"/>
    <wire from="(220,770)" to="(280,770)"/>
    <wire from="(1670,860)" to="(1780,860)"/>
    <wire from="(170,790)" to="(290,790)"/>
    <wire from="(1500,1050)" to="(1500,1140)"/>
    <wire from="(2170,520)" to="(2190,520)"/>
    <wire from="(280,920)" to="(280,940)"/>
    <wire from="(1520,1070)" to="(1520,1140)"/>
    <wire from="(180,810)" to="(290,810)"/>
    <wire from="(1460,730)" to="(1520,730)"/>
    <wire from="(1980,690)" to="(1980,1020)"/>
    <wire from="(1500,920)" to="(1500,1050)"/>
    <wire from="(450,1280)" to="(450,1360)"/>
    <wire from="(210,1010)" to="(210,1030)"/>
    <wire from="(1210,1070)" to="(1520,1070)"/>
    <wire from="(2080,550)" to="(2140,550)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(190,830)" to="(290,830)"/>
    <wire from="(1980,1020)" to="(1980,1080)"/>
    <wire from="(1760,670)" to="(1760,790)"/>
    <wire from="(1300,940)" to="(1310,940)"/>
    <wire from="(1690,820)" to="(1690,1070)"/>
    <wire from="(1240,780)" to="(1320,780)"/>
    <wire from="(2130,600)" to="(2190,600)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(850,780)" to="(850,1010)"/>
    <wire from="(1410,550)" to="(1540,550)"/>
    <wire from="(470,1380)" to="(490,1380)"/>
    <wire from="(1770,930)" to="(1780,930)"/>
    <wire from="(1290,750)" to="(1420,750)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(1490,1040)" to="(1490,1140)"/>
    <wire from="(1050,920)" to="(1050,1020)"/>
    <wire from="(2130,940)" to="(2170,940)"/>
    <wire from="(1300,930)" to="(1320,930)"/>
    <wire from="(2230,560)" to="(2270,560)"/>
    <wire from="(2250,900)" to="(2290,900)"/>
    <wire from="(1530,1160)" to="(1550,1160)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(660,1100)" to="(670,1100)"/>
    <wire from="(1270,580)" to="(1270,1200)"/>
    <wire from="(1620,880)" to="(1660,880)"/>
    <wire from="(2150,840)" to="(2150,880)"/>
    <wire from="(2070,1080)" to="(2070,1100)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(1880,880)" to="(1990,880)"/>
    <wire from="(1500,920)" to="(1540,920)"/>
    <wire from="(280,1370)" to="(280,1390)"/>
    <wire from="(2000,1170)" to="(2000,1180)"/>
    <wire from="(1880,550)" to="(2000,550)"/>
    <wire from="(2070,920)" to="(2070,930)"/>
    <wire from="(1010,750)" to="(1050,750)"/>
    <wire from="(1490,900)" to="(1540,900)"/>
    <wire from="(970,450)" to="(1080,450)"/>
    <wire from="(1530,980)" to="(1540,980)"/>
    <wire from="(1620,820)" to="(1690,820)"/>
    <wire from="(1070,1100)" to="(1070,1280)"/>
    <wire from="(2420,530)" to="(2420,660)"/>
    <wire from="(810,1180)" to="(1290,1180)"/>
    <wire from="(2470,1000)" to="(2470,1010)"/>
    <wire from="(1070,940)" to="(1070,1100)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(280,1330)" to="(290,1330)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(600,760)" to="(670,760)"/>
    <wire from="(1510,940)" to="(1540,940)"/>
    <wire from="(2280,490)" to="(2280,510)"/>
    <wire from="(2280,810)" to="(2280,830)"/>
    <wire from="(1520,960)" to="(1540,960)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(370,850)" to="(440,850)"/>
    <wire from="(1240,720)" to="(1450,720)"/>
    <wire from="(860,760)" to="(860,1000)"/>
    <wire from="(1420,750)" to="(1420,790)"/>
    <wire from="(2140,900)" to="(2170,900)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(220,1150)" to="(220,1220)"/>
    <wire from="(440,850)" to="(440,1170)"/>
    <wire from="(1020,860)" to="(1020,990)"/>
    <wire from="(2150,920)" to="(2170,920)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(1270,1200)" to="(1710,1200)"/>
    <wire from="(1620,510)" to="(1680,510)"/>
    <wire from="(1420,860)" to="(1540,860)"/>
    <wire from="(1910,630)" to="(1910,760)"/>
    <wire from="(1720,620)" to="(1720,1190)"/>
    <wire from="(1950,960)" to="(1950,1080)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(1290,870)" to="(1290,1180)"/>
    <wire from="(1110,1010)" to="(1120,1010)"/>
    <wire from="(1590,1050)" to="(1590,1100)"/>
    <wire from="(1410,490)" to="(1540,490)"/>
    <wire from="(2140,560)" to="(2190,560)"/>
    <wire from="(280,1300)" to="(290,1300)"/>
    <wire from="(1010,820)" to="(1080,820)"/>
    <wire from="(1020,990)" to="(1090,990)"/>
    <wire from="(2240,900)" to="(2240,920)"/>
    <wire from="(870,740)" to="(870,990)"/>
    <wire from="(1160,470)" to="(1250,470)"/>
    <wire from="(190,830)" to="(190,1010)"/>
    <wire from="(2150,580)" to="(2190,580)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(1050,670)" to="(1050,750)"/>
    <wire from="(1390,1140)" to="(1390,1160)"/>
    <wire from="(410,1200)" to="(790,1200)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(1680,760)" to="(1910,760)"/>
    <wire from="(2070,860)" to="(2170,860)"/>
    <wire from="(2220,850)" to="(2220,890)"/>
    <wire from="(2120,590)" to="(2120,640)"/>
    <wire from="(2390,820)" to="(2400,820)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(2280,870)" to="(2290,870)"/>
    <wire from="(1160,820)" to="(1220,820)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(1140,1050)" to="(1140,1060)"/>
    <wire from="(1690,1070)" to="(1940,1070)"/>
    <wire from="(1260,450)" to="(1310,450)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(2280,650)" to="(2280,780)"/>
    <wire from="(1070,940)" to="(1080,940)"/>
    <wire from="(1070,1100)" to="(1080,1100)"/>
    <wire from="(2150,360)" to="(2150,500)"/>
    <wire from="(1770,1000)" to="(1780,1000)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(2210,930)" to="(2250,930)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(1690,490)" to="(1780,490)"/>
    <wire from="(1740,910)" to="(1780,910)"/>
    <wire from="(420,680)" to="(420,810)"/>
    <wire from="(1950,960)" to="(1990,960)"/>
    <wire from="(250,1150)" to="(250,1280)"/>
    <wire from="(220,350)" to="(2010,350)"/>
    <wire from="(1300,540)" to="(1300,560)"/>
    <wire from="(1050,1020)" to="(1090,1020)"/>
    <wire from="(370,810)" to="(420,810)"/>
    <wire from="(2450,680)" to="(2470,680)"/>
    <wire from="(200,1280)" to="(250,1280)"/>
    <wire from="(810,850)" to="(910,850)"/>
    <wire from="(1660,880)" to="(1780,880)"/>
    <wire from="(1940,940)" to="(1990,940)"/>
    <wire from="(2230,630)" to="(2240,630)"/>
    <wire from="(1430,570)" to="(1430,700)"/>
    <wire from="(2070,900)" to="(2130,900)"/>
    <wire from="(1300,1170)" to="(1740,1170)"/>
    <wire from="(410,790)" to="(410,1200)"/>
    <wire from="(660,860)" to="(660,880)"/>
    <wire from="(800,830)" to="(910,830)"/>
    <wire from="(800,830)" to="(800,1190)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(870,990)" to="(1020,990)"/>
    <wire from="(1980,1020)" to="(1990,1020)"/>
    <wire from="(820,870)" to="(910,870)"/>
    <wire from="(2390,910)" to="(2440,910)"/>
    <wire from="(2240,920)" to="(2290,920)"/>
    <wire from="(1770,970)" to="(1780,970)"/>
    <wire from="(750,800)" to="(840,800)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(1510,940)" to="(1510,1060)"/>
    <wire from="(1970,1000)" to="(1990,1000)"/>
    <wire from="(1980,690)" to="(2000,690)"/>
    <wire from="(270,1390)" to="(280,1390)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(160,770)" to="(160,1010)"/>
    <wire from="(1520,630)" to="(1520,730)"/>
    <wire from="(2440,910)" to="(2440,990)"/>
    <wire from="(1230,800)" to="(1320,800)"/>
    <wire from="(2080,530)" to="(2170,530)"/>
    <wire from="(2250,940)" to="(2290,940)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(460,1300)" to="(460,1360)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(1960,980)" to="(1990,980)"/>
    <wire from="(2130,570)" to="(2130,600)"/>
    <wire from="(460,1300)" to="(660,1300)"/>
    <wire from="(2220,890)" to="(2250,890)"/>
    <wire from="(440,1170)" to="(820,1170)"/>
    <wire from="(750,740)" to="(870,740)"/>
    <wire from="(2150,880)" to="(2150,920)"/>
    <wire from="(1230,730)" to="(1460,730)"/>
    <wire from="(2430,550)" to="(2430,660)"/>
    <wire from="(1880,920)" to="(1990,920)"/>
    <wire from="(2080,570)" to="(2130,570)"/>
    <wire from="(1880,590)" to="(2000,590)"/>
    <wire from="(2280,650)" to="(2290,650)"/>
    <wire from="(2280,490)" to="(2290,490)"/>
    <wire from="(2280,810)" to="(2290,810)"/>
    <wire from="(1240,1040)" to="(1490,1040)"/>
    <wire from="(200,1260)" to="(240,1260)"/>
    <wire from="(970,490)" to="(1080,490)"/>
    <wire from="(1280,600)" to="(1280,1190)"/>
    <wire from="(1740,910)" to="(1740,1170)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(1310,960)" to="(1320,960)"/>
    <wire from="(2140,550)" to="(2140,560)"/>
    <wire from="(790,1200)" to="(1270,1200)"/>
    <wire from="(280,1370)" to="(290,1370)"/>
    <wire from="(600,800)" to="(670,800)"/>
    <wire from="(2280,850)" to="(2280,870)"/>
    <wire from="(2390,890)" to="(2430,890)"/>
    <wire from="(230,1240)" to="(290,1240)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(1070,570)" to="(1070,590)"/>
    <wire from="(2390,870)" to="(2420,870)"/>
    <wire from="(240,1260)" to="(290,1260)"/>
    <wire from="(2400,780)" to="(2400,820)"/>
    <wire from="(2150,960)" to="(2170,960)"/>
    <wire from="(1770,950)" to="(1770,970)"/>
    <wire from="(280,900)" to="(280,920)"/>
    <wire from="(280,770)" to="(280,850)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(250,1280)" to="(290,1280)"/>
    <wire from="(1710,600)" to="(1780,600)"/>
    <wire from="(1930,780)" to="(1930,1160)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(1920,650)" to="(1920,770)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1680,1080)" to="(1950,1080)"/>
    <wire from="(1030,880)" to="(1030,1000)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(2240,620)" to="(2240,630)"/>
    <wire from="(2410,850)" to="(2410,990)"/>
    <wire from="(1410,530)" to="(1540,530)"/>
    <wire from="(850,670)" to="(1050,670)"/>
    <wire from="(2150,620)" to="(2190,620)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(2240,550)" to="(2280,550)"/>
    <wire from="(2150,620)" to="(2150,840)"/>
    <wire from="(260,970)" to="(260,1220)"/>
    <wire from="(430,1240)" to="(430,1360)"/>
    <wire from="(1310,940)" to="(1310,960)"/>
    <wire from="(1680,510)" to="(1780,510)"/>
    <wire from="(440,1260)" to="(1590,1260)"/>
    <wire from="(1730,640)" to="(1730,1180)"/>
    <wire from="(1900,750)" to="(1900,1160)"/>
    <wire from="(1430,570)" to="(1540,570)"/>
    <wire from="(2420,870)" to="(2450,870)"/>
    <wire from="(2150,500)" to="(2150,540)"/>
    <wire from="(2390,850)" to="(2410,850)"/>
    <wire from="(210,1120)" to="(210,1130)"/>
    <wire from="(2430,890)" to="(2450,890)"/>
    <wire from="(1440,590)" to="(1540,590)"/>
    <wire from="(790,560)" to="(790,1200)"/>
    <wire from="(1910,760)" to="(1910,1160)"/>
    <wire from="(1880,860)" to="(1990,860)"/>
    <wire from="(280,1350)" to="(280,1370)"/>
    <wire from="(2440,910)" to="(2450,910)"/>
    <wire from="(1880,530)" to="(2000,530)"/>
    <wire from="(1730,640)" to="(1780,640)"/>
    <wire from="(280,1220)" to="(280,1300)"/>
    <wire from="(1860,1170)" to="(1860,1180)"/>
    <wire from="(1620,530)" to="(1670,530)"/>
    <wire from="(1250,470)" to="(1310,470)"/>
    <wire from="(1920,770)" to="(1920,1160)"/>
    <wire from="(220,1220)" to="(260,1220)"/>
    <wire from="(1620,840)" to="(1680,840)"/>
    <wire from="(1720,620)" to="(1780,620)"/>
    <wire from="(1300,930)" to="(1300,940)"/>
    <wire from="(1670,770)" to="(1920,770)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(1160,490)" to="(1240,490)"/>
    <wire from="(1290,560)" to="(1300,560)"/>
    <wire from="(220,350)" to="(220,770)"/>
    <wire from="(1880,830)" to="(1890,830)"/>
    <wire from="(1290,630)" to="(1290,750)"/>
    <wire from="(2170,520)" to="(2170,530)"/>
    <wire from="(820,1170)" to="(1300,1170)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(1960,980)" to="(1960,1090)"/>
    <wire from="(1450,610)" to="(1540,610)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(600,740)" to="(670,740)"/>
    <wire from="(2280,470)" to="(2280,490)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(2410,850)" to="(2450,850)"/>
    <wire from="(490,1370)" to="(490,1380)"/>
    <wire from="(1220,820)" to="(1320,820)"/>
    <wire from="(1550,1150)" to="(1550,1160)"/>
    <wire from="(2280,560)" to="(2290,560)"/>
    <wire from="(2230,510)" to="(2240,510)"/>
    <wire from="(2270,870)" to="(2280,870)"/>
    <wire from="(2210,970)" to="(2220,970)"/>
    <wire from="(860,1000)" to="(1030,1000)"/>
    <wire from="(2120,920)" to="(2120,980)"/>
    <wire from="(1280,1190)" to="(1720,1190)"/>
    <wire from="(1420,840)" to="(1540,840)"/>
    <wire from="(1160,840)" to="(1210,840)"/>
    <wire from="(1230,1050)" to="(1500,1050)"/>
    <wire from="(1160,780)" to="(1240,780)"/>
    <wire from="(1300,540)" to="(1310,540)"/>
    <wire from="(410,680)" to="(410,790)"/>
    <wire from="(2230,550)" to="(2230,560)"/>
    <wire from="(2250,890)" to="(2250,900)"/>
    <wire from="(240,1150)" to="(240,1260)"/>
    <wire from="(1760,1000)" to="(1770,1000)"/>
    <wire from="(1440,590)" to="(1440,710)"/>
    <wire from="(1010,800)" to="(1080,800)"/>
    <wire from="(1760,670)" to="(1780,670)"/>
    <wire from="(420,810)" to="(420,1190)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(1690,820)" to="(1780,820)"/>
    <wire from="(490,760)" to="(490,880)"/>
    <wire from="(1660,550)" to="(1660,780)"/>
    <wire from="(420,1190)" to="(800,1190)"/>
    <wire from="(810,850)" to="(810,1180)"/>
    <wire from="(2130,900)" to="(2130,940)"/>
    <wire from="(2150,920)" to="(2150,960)"/>
    <wire from="(2450,1010)" to="(2470,1010)"/>
    <wire from="(1460,730)" to="(1460,1140)"/>
    <wire from="(2070,920)" to="(2120,920)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(2280,530)" to="(2290,530)"/>
    <wire from="(2280,850)" to="(2290,850)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(1040,1010)" to="(1090,1010)"/>
    <wire from="(170,790)" to="(170,1010)"/>
    <wire from="(410,790)" to="(500,790)"/>
    <wire from="(1120,1010)" to="(1120,1060)"/>
    <wire from="(1760,790)" to="(1890,790)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(1670,530)" to="(1670,770)"/>
    <wire from="(1430,700)" to="(1430,1140)"/>
    <wire from="(1450,720)" to="(1450,1140)"/>
    <wire from="(1980,1180)" to="(2000,1180)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(420,810)" to="(500,810)"/>
    <wire from="(2270,560)" to="(2270,580)"/>
    <wire from="(1440,710)" to="(1440,1140)"/>
    <wire from="(1980,1080)" to="(2070,1080)"/>
    <wire from="(1520,960)" to="(1520,1070)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(430,830)" to="(500,830)"/>
    <wire from="(2230,590)" to="(2260,590)"/>
    <wire from="(440,850)" to="(500,850)"/>
    <wire from="(1260,700)" to="(1430,700)"/>
    <wire from="(1670,1090)" to="(1960,1090)"/>
    <wire from="(2080,590)" to="(2120,590)"/>
    <wire from="(850,780)" to="(910,780)"/>
    <wire from="(1270,580)" to="(1310,580)"/>
    <wire from="(2150,840)" to="(2170,840)"/>
    <wire from="(240,370)" to="(2010,370)"/>
    <wire from="(750,760)" to="(860,760)"/>
    <wire from="(240,370)" to="(240,970)"/>
    <wire from="(2420,870)" to="(2420,990)"/>
    <wire from="(1250,1030)" to="(1300,1030)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(1680,510)" to="(1680,760)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(2220,960)" to="(2220,970)"/>
    <wire from="(1240,490)" to="(1310,490)"/>
    <wire from="(2390,570)" to="(2440,570)"/>
    <wire from="(1660,780)" to="(1930,780)"/>
    <wire from="(440,680)" to="(440,850)"/>
    <wire from="(1770,950)" to="(1780,950)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(280,1220)" to="(290,1220)"/>
    <wire from="(280,900)" to="(290,900)"/>
    <wire from="(1210,840)" to="(1210,1070)"/>
    <wire from="(1890,790)" to="(1890,830)"/>
    <wire from="(2140,880)" to="(2140,900)"/>
    <wire from="(2150,500)" to="(2190,500)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(1860,1180)" to="(1890,1180)"/>
    <wire from="(2440,570)" to="(2440,660)"/>
    <wire from="(1900,610)" to="(2000,610)"/>
    <wire from="(660,900)" to="(660,1100)"/>
    <wire from="(2150,540)" to="(2150,580)"/>
    <wire from="(1670,530)" to="(1780,530)"/>
    <wire from="(1880,900)" to="(1990,900)"/>
    <wire from="(1230,510)" to="(1230,730)"/>
    <wire from="(900,890)" to="(900,920)"/>
    <wire from="(450,1280)" to="(1070,1280)"/>
    <wire from="(1880,570)" to="(2000,570)"/>
    <wire from="(2280,470)" to="(2290,470)"/>
    <wire from="(2220,960)" to="(2290,960)"/>
    <wire from="(1300,1030)" to="(1300,1170)"/>
    <wire from="(1490,900)" to="(1490,1040)"/>
    <wire from="(970,470)" to="(1080,470)"/>
    <wire from="(1220,820)" to="(1220,1060)"/>
    <wire from="(440,1260)" to="(440,1360)"/>
    <wire from="(1930,670)" to="(2000,670)"/>
    <wire from="(800,1190)" to="(1280,1190)"/>
    <wire from="(1920,650)" to="(2000,650)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(280,1350)" to="(290,1350)"/>
    <wire from="(1930,670)" to="(1930,780)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(1760,580)" to="(1780,580)"/>
    <wire from="(2280,510)" to="(2280,530)"/>
    <wire from="(2280,830)" to="(2280,850)"/>
    <wire from="(1390,1160)" to="(1420,1160)"/>
    <wire from="(1910,630)" to="(2000,630)"/>
    <wire from="(2390,550)" to="(2430,550)"/>
    <wire from="(1120,1060)" to="(1140,1060)"/>
    <wire from="(1040,900)" to="(1040,1010)"/>
    <wire from="(1620,550)" to="(1660,550)"/>
    <wire from="(1210,840)" to="(1320,840)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(1680,840)" to="(1780,840)"/>
    <wire from="(2390,530)" to="(2420,530)"/>
    <wire from="(1220,1060)" to="(1510,1060)"/>
    <wire from="(2270,580)" to="(2290,580)"/>
    <wire from="(1770,930)" to="(1770,950)"/>
    <wire from="(850,1010)" to="(1040,1010)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(1620,860)" to="(1670,860)"/>
    <wire from="(2210,850)" to="(2220,850)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(1690,490)" to="(1690,750)"/>
    <wire from="(1420,880)" to="(1540,880)"/>
    <wire from="(370,1300)" to="(460,1300)"/>
    <wire from="(1530,650)" to="(1540,650)"/>
    <wire from="(1620,490)" to="(1690,490)"/>
    <wire from="(2250,930)" to="(2250,940)"/>
    <wire from="(1230,800)" to="(1230,1050)"/>
    <wire from="(2280,780)" to="(2400,780)"/>
    <wire from="(1410,510)" to="(1540,510)"/>
    <wire from="(2210,890)" to="(2210,900)"/>
    <wire from="(1160,510)" to="(1230,510)"/>
    <wire from="(2470,670)" to="(2470,680)"/>
    <wire from="(1290,870)" to="(1320,870)"/>
    <wire from="(2410,510)" to="(2410,660)"/>
    <wire from="(1240,490)" to="(1240,720)"/>
    <wire from="(1010,840)" to="(1080,840)"/>
    <wire from="(1970,1000)" to="(1970,1100)"/>
    <wire from="(1520,630)" to="(1540,630)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(1300,910)" to="(1300,930)"/>
    <wire from="(1660,880)" to="(1660,1100)"/>
    <wire from="(2420,530)" to="(2450,530)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(2390,510)" to="(2410,510)"/>
    <wire from="(2430,550)" to="(2450,550)"/>
    <wire from="(1020,860)" to="(1080,860)"/>
    <wire from="(1160,450)" to="(1260,450)"/>
    <wire from="(280,1330)" to="(280,1350)"/>
    <wire from="(1900,610)" to="(1900,750)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(1530,1050)" to="(1590,1050)"/>
    <wire from="(2070,1100)" to="(2070,1240)"/>
    <wire from="(2440,570)" to="(2450,570)"/>
    <wire from="(430,830)" to="(430,1180)"/>
    <wire from="(2120,640)" to="(2190,640)"/>
    <wire from="(1530,650)" to="(1530,980)"/>
    <wire from="(1030,880)" to="(1080,880)"/>
    <wire from="(230,1150)" to="(230,1240)"/>
    <wire from="(820,870)" to="(820,1170)"/>
    <wire from="(1970,1100)" to="(1970,1160)"/>
    <wire from="(1250,470)" to="(1250,710)"/>
    <wire from="(2260,590)" to="(2260,600)"/>
    <wire from="(1250,890)" to="(1320,890)"/>
    <wire from="(1160,800)" to="(1230,800)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(1050,920)" to="(1080,920)"/>
    <wire from="(370,1280)" to="(450,1280)"/>
    <wire from="(840,800)" to="(910,800)"/>
    <wire from="(1450,610)" to="(1450,720)"/>
    <wire from="(1590,1100)" to="(1590,1260)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(2410,510)" to="(2450,510)"/>
    <wire from="(2150,960)" to="(2150,990)"/>
    <wire from="(1710,600)" to="(1710,1200)"/>
    <wire from="(160,770)" to="(220,770)"/>
    <wire from="(1940,1070)" to="(1940,1160)"/>
    <wire from="(180,810)" to="(180,1010)"/>
    <wire from="(2150,880)" to="(2170,880)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(1950,1080)" to="(1950,1160)"/>
    <wire from="(1250,710)" to="(1440,710)"/>
    <wire from="(1530,980)" to="(1530,1050)"/>
    <wire from="(1660,1100)" to="(1970,1100)"/>
    <wire from="(1030,1000)" to="(1090,1000)"/>
    <wire from="(2270,530)" to="(2280,530)"/>
    <wire from="(1240,780)" to="(1240,1040)"/>
    <wire from="(1960,1090)" to="(1960,1160)"/>
    <wire from="(1290,1180)" to="(1730,1180)"/>
    <wire from="(1420,820)" to="(1540,820)"/>
    <wire from="(1940,940)" to="(1940,1070)"/>
    <wire from="(1250,890)" to="(1250,1030)"/>
    <wire from="(1230,510)" to="(1310,510)"/>
    <wire from="(2070,880)" to="(2140,880)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1260,450)" to="(1260,700)"/>
    <wire from="(2240,620)" to="(2290,620)"/>
    <wire from="(2120,980)" to="(2170,980)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(1010,780)" to="(1080,780)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(2150,540)" to="(2190,540)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(370,1260)" to="(440,1260)"/>
    <wire from="(1670,860)" to="(1670,1090)"/>
    <wire from="(2430,890)" to="(2430,990)"/>
    <wire from="(660,1100)" to="(660,1300)"/>
    <wire from="(430,1180)" to="(810,1180)"/>
    <wire from="(2210,900)" to="(2240,900)"/>
    <wire from="(2150,580)" to="(2150,620)"/>
    <wire from="(2240,510)" to="(2240,550)"/>
    <wire from="(430,680)" to="(430,830)"/>
    <wire from="(840,800)" to="(840,1020)"/>
    <wire from="(1660,550)" to="(1780,550)"/>
    <wire from="(2280,510)" to="(2290,510)"/>
    <wire from="(2280,830)" to="(2290,830)"/>
    <wire from="(2150,990)" to="(2290,990)"/>
    <wire from="(750,780)" to="(850,780)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(1070,610)" to="(1070,940)"/>
    <wire from="(970,510)" to="(1080,510)"/>
    <wire from="(850,590)" to="(850,670)"/>
    <wire from="(430,1240)" to="(2070,1240)"/>
    <wire from="(840,1020)" to="(1050,1020)"/>
    <wire from="(2280,550)" to="(2280,560)"/>
    <wire from="(1680,840)" to="(1680,1080)"/>
    <wire from="(2070,1100)" to="(2080,1100)"/>
    <wire from="(1590,1100)" to="(1600,1100)"/>
    <wire from="(2070,360)" to="(2150,360)"/>
    <wire from="(280,1390)" to="(290,1390)"/>
    <wire from="(1690,750)" to="(1900,750)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <comp lib="5" loc="(1600,1100)" name="LED"/>
    <comp lib="5" loc="(2080,1100)" name="LED"/>
    <comp lib="0" loc="(1980,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(2000,1170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1760,1000)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2230,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1410,460)" name="FA_4"/>
    <comp lib="0" loc="(1760,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1010,750)" name="FA_4"/>
    <comp lib="5" loc="(2470,670)" name="Hex Digit Display"/>
    <comp loc="(970,420)" name="FA_4"/>
    <comp lib="0" loc="(2450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1160,450)" name="MUX_4"/>
    <comp lib="1" loc="(2230,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,970)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,1100)" name="LED"/>
    <comp lib="0" loc="(2450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1140,1050)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2450,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(2390,820)" name="FA_4"/>
    <comp lib="0" loc="(1290,560)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1390,1140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,770)" name="ADD_SUBT"/>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,1100)" name="LED"/>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2270,530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2450,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2450,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1880,500)" name="FA_4"/>
    <comp lib="1" loc="(2210,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2450,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1880,830)" name="FA_4"/>
    <comp lib="0" loc="(660,880)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2450,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,1220)" name="ADD_SUBT"/>
    <comp lib="0" loc="(430,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(420,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1420,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(2080,530)" name="MUX_4"/>
    <comp lib="5" loc="(2470,1000)" name="Hex Digit Display"/>
    <comp loc="(750,740)" name="MUX_4"/>
    <comp lib="0" loc="(2270,870)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1860,1170)" name="Hex Digit Display"/>
    <comp loc="(1160,780)" name="MUX_4"/>
    <comp lib="0" loc="(480,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2070,360)" name="XOR Gate"/>
    <comp lib="1" loc="(2230,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2210,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,710)" name="FA_4"/>
    <comp lib="5" loc="(1550,1150)" name="Hex Digit Display"/>
    <comp loc="(2390,480)" name="FA_4"/>
    <comp lib="0" loc="(270,1390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(490,1370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,940)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2210,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,1120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1530,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1620,820)" name="MUX_4"/>
    <comp loc="(1420,790)" name="FA_4"/>
    <comp lib="0" loc="(210,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,960)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2230,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2070,860)" name="MUX_4"/>
    <comp lib="0" loc="(1060,590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,1010)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1620,490)" name="MUX_4"/>
  </circuit>
</project>
