<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="ADD_SUBT"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/andrew/Downloads/NOTMINE.circ" name="7"/>
  <main name="HA_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HA_1">
    <a name="circuit" val="HA_1"/>
    <a name="clabel" val="HA_1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,52 Q82,62 86,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="630,190" width="10" x="115" y="65"/>
      <circ-port height="10" pin="630,300" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(260,180)" to="(490,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT: AB"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="6" loc="(635,276)" name="Text">
      <a name="text" val="SUM: AB' +A'B"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate"/>
  </circuit>
  <circuit name="FA_1">
    <a name="circuit" val="FA_1"/>
    <a name="clabel" val="FA_1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,57 Q74,67 78,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="600,210" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(430,100)" to="(600,100)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(200,300)" to="(460,300)"/>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="label" val="XAB"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="label" val="XABC"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="XOR Gate">
      <a name="label" val="XABXC"/>
    </comp>
  </circuit>
  <circuit name="FA_4">
    <a name="circuit" val="FA_4"/>
    <a name="clabel" val="FA_4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M207,123 Q215,138 234,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="130" x="150" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="135">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="146">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="156">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="166">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="237">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="195">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="206">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="216">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="226">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="176">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="166">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="155">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="145">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="234">COUT</text>
      <circ-port height="8" pin="90,500" width="8" x="146" y="226"/>
      <circ-port height="8" pin="100,410" width="8" x="146" y="156"/>
      <circ-port height="8" pin="230,410" width="8" x="146" y="146"/>
      <circ-port height="8" pin="100,430" width="8" x="146" y="216"/>
      <circ-port height="8" pin="230,430" width="8" x="146" y="206"/>
      <circ-port height="8" pin="340,410" width="8" x="146" y="136"/>
      <circ-port height="8" pin="340,430" width="8" x="146" y="196"/>
      <circ-port height="8" pin="490,410" width="8" x="146" y="126"/>
      <circ-port height="8" pin="490,430" width="8" x="146" y="186"/>
      <circ-port height="10" pin="190,370" width="10" x="275" y="165"/>
      <circ-port height="10" pin="300,370" width="10" x="275" y="155"/>
      <circ-port height="10" pin="420,370" width="10" x="275" y="145"/>
      <circ-port height="10" pin="570,370" width="10" x="275" y="135"/>
      <circ-port height="10" pin="600,450" width="10" x="275" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="227"/>
    </appear>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(90,450)" to="(90,500)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,400)" name="FA_1"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,400)" name="FA_1"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(290,400)" name="FA_1"/>
    <comp loc="(410,400)" name="FA_1"/>
    <comp lib="6" loc="(325,283)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="INC_4">
    <a name="circuit" val="INC_4"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M365,89 Q369,99 373,89" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="202" stroke="#000000" stroke-width="2" width="202" x="249" y="88"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="116">INC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="275">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="234">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="195">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="157">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="282">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="281">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="280">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="280">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="439" y="267">COUT</text>
      <circ-port height="8" pin="70,310" width="8" x="246" y="106"/>
      <circ-port height="8" pin="70,330" width="8" x="246" y="266"/>
      <circ-port height="8" pin="210,330" width="8" x="246" y="226"/>
      <circ-port height="8" pin="350,330" width="8" x="246" y="186"/>
      <circ-port height="8" pin="490,330" width="8" x="246" y="146"/>
      <circ-port height="10" pin="620,310" width="10" x="445" y="255"/>
      <circ-port height="10" pin="180,420" width="10" x="335" y="285"/>
      <circ-port height="10" pin="320,420" width="10" x="355" y="285"/>
      <circ-port height="10" pin="460,420" width="10" x="375" y="285"/>
      <circ-port height="10" pin="600,420" width="10" x="395" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="257"/>
    </appear>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <comp loc="(580,310)" name="HA_1"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(308,229)" name="Text">
      <a name="text" val="4-Bit Increment Schematic"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,310)" name="HA_1"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,310)" name="HA_1"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,310)" name="HA_1"/>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Negate">
    <a name="circuit" val="Negate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <comp loc="(510,490)" name="INC_4"/>
    <comp lib="1" loc="(310,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,295)" name="Text">
      <a name="text" val="PASS’/2’sCOMP "/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX_1">
    <a name="circuit" val="MUX_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,51 Q84,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="106">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="65">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">A/B'</text>
      <circ-port height="8" pin="220,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,170" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/B'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUX_4">
    <a name="circuit" val="MUX_4"/>
    <a name="clabel" val="MUX_4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,36 Q79,53 91,38" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="37"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="54">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="64">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="75">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="86">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="123">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="102">B3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="112">B2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="134">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="53">Y3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="74">Y1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="63">Y2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="85">Y0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="153">A/B'</text>
      <circ-port height="8" pin="200,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="126"/>
      <circ-port height="10" pin="300,130" width="10" x="125" y="45"/>
      <circ-port height="10" pin="300,200" width="10" x="125" y="55"/>
      <circ-port height="10" pin="300,270" width="10" x="125" y="65"/>
      <circ-port height="10" pin="300,340" width="10" x="125" y="75"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <comp loc="(280,340)" name="MUX_1"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(248,73)" name="Text">
      <a name="text" val="MUX_4 A/B' = 0, A = 12, B = 7"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(280,130)" name="MUX_1"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,270)" name="MUX_1"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,200)" name="MUX_1"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="DEMUX_1">
    <a name="circuit" val="DEMUX_1"/>
    <a name="clabel" val="DEMUX_1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <path d="M87,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="102">A|B'</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="73">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="104">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="74">IN</text>
      <circ-port height="8" pin="250,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,310" width="10" x="105" y="95"/>
      <circ-port height="8" pin="290,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,270" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(430,271)" name="Text">
      <a name="text" val="I = IN"/>
    </comp>
    <comp lib="6" loc="(459,290)" name="Text">
      <a name="text" val="S = Switch (A/B')"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(313,191)" name="Text">
      <a name="text" val="1-Bit Demultiplexer SOP Form"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEMUX_4">
    <a name="circuit" val="DEMUX_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,32 Q78,42 82,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="50" x="50" y="31"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="74">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="62">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="53">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="44">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="135">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="126">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="103">B3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="116">B2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="104">D0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="92">D1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="82">D2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="73">D3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="133">A/B'</text>
      <circ-port height="8" pin="190,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,90" width="10" x="95" y="35"/>
      <circ-port height="10" pin="300,120" width="10" x="95" y="95"/>
      <circ-port height="10" pin="300,160" width="10" x="95" y="45"/>
      <circ-port height="10" pin="300,190" width="10" x="95" y="105"/>
      <circ-port height="10" pin="300,230" width="10" x="95" y="55"/>
      <circ-port height="10" pin="300,260" width="10" x="95" y="115"/>
      <circ-port height="10" pin="300,300" width="10" x="95" y="65"/>
      <circ-port height="10" pin="300,330" width="10" x="95" y="125"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <comp loc="(290,90)" name="DEMUX_1"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,160)" name="DEMUX_1"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,230)" name="DEMUX_1"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A|B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,300)" name="DEMUX_1"/>
  </circuit>
  <circuit name="ADD_SUBT">
    <a name="circuit" val="ADD_SUBT"/>
    <a name="clabel" val="ADD_SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,55 Q79,65 96,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="82" x="48" y="53"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="163">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="173">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="184">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="195">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="93">B3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="125">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="114">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="103">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">+|-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="194">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="125">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="103">S2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="114">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="93">S3</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="300,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="300,400" width="8" x="46" y="166"/>
      <circ-port height="8" pin="300,420" width="8" x="46" y="176"/>
      <circ-port height="8" pin="300,440" width="8" x="46" y="186"/>
      <circ-port height="10" pin="540,440" width="10" x="125" y="185"/>
      <circ-port height="10" pin="530,280" width="10" x="125" y="85"/>
      <circ-port height="10" pin="550,280" width="10" x="125" y="95"/>
      <circ-port height="10" pin="570,280" width="10" x="125" y="105"/>
      <circ-port height="10" pin="590,280" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="187"/>
    </appear>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Ground"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(379,520)" name="Text">
      <a name="text" val="Format goes X = A + B or A - B, order matters!"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,440)" name="FA_4"/>
    <comp lib="5" loc="(690,360)" name="Hex Digit Display"/>
    <comp loc="(420,280)" name="INC_4"/>
    <comp lib="6" loc="(73,105)" name="Text">
      <a name="text" val="+|- : 0|1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(383,570)" name="Text">
      <a name="text" val="If 1 = 0001, Bits go A3;A2:A1:A0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="SHIFT">
    <a name="circuit" val="SHIFT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(90,560)" to="(90,880)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(240,510)" to="(240,830)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(90,880)" to="(150,880)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(560,460)" to="(560,590)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(240,240)" to="(240,510)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(70,680)" to="(110,680)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(110,800)" to="(150,800)"/>
    <wire from="(110,840)" to="(150,840)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(140,740)" to="(140,780)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(280,760)" to="(280,810)"/>
    <wire from="(90,220)" to="(420,220)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(380,460)" to="(380,780)"/>
    <wire from="(540,430)" to="(540,700)"/>
    <wire from="(550,440)" to="(550,710)"/>
    <wire from="(520,410)" to="(520,680)"/>
    <wire from="(530,420)" to="(530,690)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(130,720)" to="(130,860)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(100,830)" to="(150,830)"/>
    <wire from="(100,790)" to="(150,790)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(70,660)" to="(100,660)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(100,790)" to="(100,830)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(120,810)" to="(120,850)"/>
    <wire from="(110,800)" to="(110,840)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(100,660)" to="(100,790)"/>
    <wire from="(70,720)" to="(130,720)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(90,220)" to="(90,560)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(110,680)" to="(110,800)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(240,830)" to="(290,830)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(70,700)" to="(120,700)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(440,90)" to="(440,240)"/>
    <wire from="(380,310)" to="(380,460)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(100,510)" to="(100,660)"/>
    <wire from="(230,790)" to="(270,790)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(120,850)" to="(150,850)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(110,520)" to="(110,680)"/>
    <wire from="(80,590)" to="(560,590)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(120,530)" to="(120,700)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(120,700)" to="(120,810)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(130,540)" to="(130,720)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <comp loc="(370,730)" name="MUX_4"/>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHNUM3"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,360)" name="MUX_4"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHOUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT1"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(490,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(370,410)" name="MUX_4"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT0"/>
    </comp>
    <comp loc="(230,460)" name="MUX_4"/>
    <comp lib="5" loc="(530,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,680)" name="MUX_4"/>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHNUM1"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHOUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,780)" name="MUX_4"/>
    <comp lib="0" loc="(420,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHNUM0"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R'"/>
    </comp>
    <comp loc="(510,360)" name="MUX_4"/>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHOUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHOUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHNUM2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multiply">
    <a name="circuit" val="Multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="85" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="54">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="64">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="75">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="86">A0</text>
      <circ-port height="8" pin="80,590" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,610" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,650" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,1620" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,1640" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,1660" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,1680" width="8" x="46" y="126"/>
      <circ-port height="10" pin="2790,660" width="10" x="75" y="55"/>
      <circ-port height="10" pin="2790,680" width="10" x="75" y="65"/>
      <circ-port height="10" pin="2790,700" width="10" x="75" y="75"/>
      <circ-port height="10" pin="2790,720" width="10" x="75" y="85"/>
      <circ-port height="10" pin="2790,1090" width="10" x="75" y="95"/>
      <circ-port height="10" pin="2790,1110" width="10" x="75" y="105"/>
      <circ-port height="10" pin="2790,1130" width="10" x="75" y="115"/>
      <circ-port height="10" pin="2790,1150" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(2070,1140)" to="(2070,1230)"/>
    <wire from="(1660,1330)" to="(1660,1680)"/>
    <wire from="(2720,1150)" to="(2720,1260)"/>
    <wire from="(1840,1040)" to="(1840,1060)"/>
    <wire from="(2360,600)" to="(2360,640)"/>
    <wire from="(2360,1080)" to="(2360,1120)"/>
    <wire from="(2700,1110)" to="(2790,1110)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(2550,590)" to="(2560,590)"/>
    <wire from="(2540,1060)" to="(2550,1060)"/>
    <wire from="(2550,750)" to="(2560,750)"/>
    <wire from="(2360,720)" to="(2370,720)"/>
    <wire from="(2360,1040)" to="(2370,1040)"/>
    <wire from="(2360,40)" to="(2360,600)"/>
    <wire from="(2720,1150)" to="(2790,1150)"/>
    <wire from="(760,1540)" to="(1310,1540)"/>
    <wire from="(2710,1130)" to="(2790,1130)"/>
    <wire from="(1750,600)" to="(1750,1560)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(1240,420)" to="(1360,420)"/>
    <wire from="(1250,670)" to="(1520,670)"/>
    <wire from="(1340,980)" to="(1350,980)"/>
    <wire from="(2000,720)" to="(2000,780)"/>
    <wire from="(1700,510)" to="(1700,760)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(1020,780)" to="(1170,780)"/>
    <wire from="(860,690)" to="(860,1050)"/>
    <wire from="(1570,990)" to="(1570,1180)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(2220,1080)" to="(2340,1080)"/>
    <wire from="(2700,680)" to="(2700,810)"/>
    <wire from="(2640,1110)" to="(2700,1110)"/>
    <wire from="(1610,610)" to="(1620,610)"/>
    <wire from="(370,1560)" to="(1290,1560)"/>
    <wire from="(1670,990)" to="(1680,990)"/>
    <wire from="(2180,660)" to="(2230,660)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(2690,1090)" to="(2790,1090)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(1290,490)" to="(1290,1560)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(1840,690)" to="(1940,690)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(1670,930)" to="(1710,930)"/>
    <wire from="(1750,600)" to="(1850,600)"/>
    <wire from="(760,780)" to="(940,780)"/>
    <wire from="(750,760)" to="(940,760)"/>
    <wire from="(1220,800)" to="(1260,800)"/>
    <wire from="(120,630)" to="(120,770)"/>
    <wire from="(2520,1050)" to="(2520,1090)"/>
    <wire from="(2550,1040)" to="(2560,1040)"/>
    <wire from="(1620,1270)" to="(1620,1280)"/>
    <wire from="(2300,1180)" to="(2370,1180)"/>
    <wire from="(770,800)" to="(940,800)"/>
    <wire from="(750,760)" to="(750,1550)"/>
    <wire from="(1310,1540)" to="(1770,1540)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(2360,720)" to="(2360,1040)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(1930,620)" to="(2130,620)"/>
    <wire from="(1520,670)" to="(1520,1360)"/>
    <wire from="(2640,1090)" to="(2690,1090)"/>
    <wire from="(1060,1060)" to="(1060,1180)"/>
    <wire from="(1290,490)" to="(1360,490)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(1770,640)" to="(1850,640)"/>
    <wire from="(1510,660)" to="(1510,1360)"/>
    <wire from="(1710,490)" to="(1850,490)"/>
    <wire from="(2480,690)" to="(2480,700)"/>
    <wire from="(1700,950)" to="(1850,950)"/>
    <wire from="(240,1770)" to="(250,1770)"/>
    <wire from="(1700,760)" to="(1980,760)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(2410,610)" to="(2520,610)"/>
    <wire from="(1510,550)" to="(1510,660)"/>
    <wire from="(2180,640)" to="(2220,640)"/>
    <wire from="(1760,620)" to="(1850,620)"/>
    <wire from="(860,690)" to="(940,690)"/>
    <wire from="(1070,1070)" to="(1070,1180)"/>
    <wire from="(2520,660)" to="(2560,660)"/>
    <wire from="(870,670)" to="(870,1040)"/>
    <wire from="(1530,680)" to="(1530,1360)"/>
    <wire from="(2340,1100)" to="(2370,1100)"/>
    <wire from="(2210,620)" to="(2370,620)"/>
    <wire from="(2240,1120)" to="(2240,1280)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(2180,620)" to="(2210,620)"/>
    <wire from="(2690,1090)" to="(2690,1260)"/>
    <wire from="(1970,660)" to="(1970,750)"/>
    <wire from="(960,1200)" to="(1080,1200)"/>
    <wire from="(120,1500)" to="(120,1510)"/>
    <wire from="(390,1540)" to="(760,1540)"/>
    <wire from="(1440,1380)" to="(1540,1380)"/>
    <wire from="(2320,660)" to="(2320,700)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(1500,650)" to="(1500,1360)"/>
    <wire from="(1050,1050)" to="(1050,1180)"/>
    <wire from="(2120,740)" to="(2130,740)"/>
    <wire from="(840,1070)" to="(1070,1070)"/>
    <wire from="(1300,510)" to="(1360,510)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(1440,470)" to="(1620,470)"/>
    <wire from="(1440,950)" to="(1620,950)"/>
    <wire from="(1240,840)" to="(1360,840)"/>
    <wire from="(1040,1040)" to="(1040,1180)"/>
    <wire from="(1710,490)" to="(1710,750)"/>
    <wire from="(1690,1230)" to="(2070,1230)"/>
    <wire from="(2300,1120)" to="(2300,1180)"/>
    <wire from="(1610,610)" to="(1610,1050)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(1350,930)" to="(1360,930)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1160,480)" to="(1160,920)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(2410,730)" to="(2530,730)"/>
    <wire from="(170,30)" to="(170,590)"/>
    <wire from="(2550,570)" to="(2550,590)"/>
    <wire from="(320,1720)" to="(400,1720)"/>
    <wire from="(2730,830)" to="(2750,830)"/>
    <wire from="(100,1680)" to="(160,1680)"/>
    <wire from="(140,1640)" to="(250,1640)"/>
    <wire from="(240,1750)" to="(240,1770)"/>
    <wire from="(450,1800)" to="(450,1820)"/>
    <wire from="(2550,1180)" to="(2550,1230)"/>
    <wire from="(240,1590)" to="(240,1620)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(150,1660)" to="(250,1660)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(160,1680)" to="(250,1680)"/>
    <wire from="(1930,1040)" to="(2130,1040)"/>
    <wire from="(2210,550)" to="(2210,620)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(2190,1200)" to="(2190,1340)"/>
    <wire from="(1050,860)" to="(1050,1050)"/>
    <wire from="(240,1710)" to="(250,1710)"/>
    <wire from="(2520,1150)" to="(2520,1170)"/>
    <wire from="(2550,1020)" to="(2550,1040)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(2500,650)" to="(2500,680)"/>
    <wire from="(390,1700)" to="(1160,1700)"/>
    <wire from="(710,710)" to="(850,710)"/>
    <wire from="(320,1700)" to="(390,1700)"/>
    <wire from="(1940,690)" to="(1940,980)"/>
    <wire from="(150,1530)" to="(150,1660)"/>
    <wire from="(1840,1080)" to="(1840,1110)"/>
    <wire from="(1160,400)" to="(1160,420)"/>
    <wire from="(2730,1280)" to="(2750,1280)"/>
    <wire from="(1260,1170)" to="(1560,1170)"/>
    <wire from="(2710,700)" to="(2710,810)"/>
    <wire from="(100,1660)" to="(150,1660)"/>
    <wire from="(2360,640)" to="(2360,680)"/>
    <wire from="(2360,1120)" to="(2360,1160)"/>
    <wire from="(1240,680)" to="(1530,680)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(2550,630)" to="(2560,630)"/>
    <wire from="(2360,600)" to="(2370,600)"/>
    <wire from="(2360,1080)" to="(2370,1080)"/>
    <wire from="(400,1720)" to="(400,1750)"/>
    <wire from="(2120,740)" to="(2120,1180)"/>
    <wire from="(1440,890)" to="(1620,890)"/>
    <wire from="(410,1820)" to="(450,1820)"/>
    <wire from="(1020,820)" to="(1170,820)"/>
    <wire from="(1020,340)" to="(1170,340)"/>
    <wire from="(2220,640)" to="(2340,640)"/>
    <wire from="(1840,1040)" to="(1850,1040)"/>
    <wire from="(1670,550)" to="(1680,550)"/>
    <wire from="(1220,400)" to="(1250,400)"/>
    <wire from="(1270,360)" to="(1360,360)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(1760,620)" to="(1760,1550)"/>
    <wire from="(2210,1060)" to="(2210,1280)"/>
    <wire from="(320,1680)" to="(380,1680)"/>
    <wire from="(1670,490)" to="(1710,490)"/>
    <wire from="(1300,510)" to="(1300,1550)"/>
    <wire from="(2190,1340)" to="(2220,1340)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(2530,720)" to="(2560,720)"/>
    <wire from="(1510,550)" to="(1620,550)"/>
    <wire from="(1350,560)" to="(1450,560)"/>
    <wire from="(150,620)" to="(270,620)"/>
    <wire from="(130,600)" to="(250,600)"/>
    <wire from="(1520,570)" to="(1620,570)"/>
    <wire from="(1690,770)" to="(1990,770)"/>
    <wire from="(80,650)" to="(130,650)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(2520,610)" to="(2520,660)"/>
    <wire from="(100,1640)" to="(140,1640)"/>
    <wire from="(2120,1200)" to="(2190,1200)"/>
    <wire from="(2410,690)" to="(2480,690)"/>
    <wire from="(1500,530)" to="(1620,530)"/>
    <wire from="(1290,1560)" to="(1750,1560)"/>
    <wire from="(2240,550)" to="(2240,680)"/>
    <wire from="(1780,1020)" to="(1850,1020)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(1680,1240)" to="(2080,1240)"/>
    <wire from="(850,710)" to="(940,710)"/>
    <wire from="(1580,1010)" to="(1580,1190)"/>
    <wire from="(1230,860)" to="(1360,860)"/>
    <wire from="(1700,510)" to="(1850,510)"/>
    <wire from="(2080,1160)" to="(2080,1240)"/>
    <wire from="(1530,590)" to="(1620,590)"/>
    <wire from="(760,780)" to="(760,1540)"/>
    <wire from="(130,650)" to="(130,770)"/>
    <wire from="(1690,970)" to="(1850,970)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(1580,1010)" to="(1620,1010)"/>
    <wire from="(2340,660)" to="(2370,660)"/>
    <wire from="(1990,770)" to="(1990,1310)"/>
    <wire from="(2230,1100)" to="(2320,1100)"/>
    <wire from="(380,1680)" to="(1660,1680)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(320,1660)" to="(370,1660)"/>
    <wire from="(1320,910)" to="(1360,910)"/>
    <wire from="(2000,780)" to="(2000,1310)"/>
    <wire from="(2550,570)" to="(2560,570)"/>
    <wire from="(930,430)" to="(1030,430)"/>
    <wire from="(1160,990)" to="(1160,1700)"/>
    <wire from="(770,1530)" to="(1320,1530)"/>
    <wire from="(1570,990)" to="(1620,990)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(2640,720)" to="(2720,720)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(1440,510)" to="(1620,510)"/>
    <wire from="(1310,890)" to="(1360,890)"/>
    <wire from="(370,1660)" to="(370,1750)"/>
    <wire from="(1560,970)" to="(1620,970)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(100,1620)" to="(130,1620)"/>
    <wire from="(2500,1110)" to="(2560,1110)"/>
    <wire from="(370,1660)" to="(2190,1660)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(1020,760)" to="(1170,760)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(2270,1290)" to="(2270,1300)"/>
    <wire from="(2110,1290)" to="(2110,1300)"/>
    <wire from="(1970,750)" to="(1970,1310)"/>
    <wire from="(1220,820)" to="(1250,820)"/>
    <wire from="(2050,1100)" to="(2050,1210)"/>
    <wire from="(230,1770)" to="(240,1770)"/>
    <wire from="(2550,610)" to="(2550,630)"/>
    <wire from="(240,1620)" to="(250,1620)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(1520,570)" to="(1520,670)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(1980,760)" to="(1980,1310)"/>
    <wire from="(1590,1030)" to="(1620,1030)"/>
    <wire from="(1670,950)" to="(1700,950)"/>
    <wire from="(2550,770)" to="(2650,770)"/>
    <wire from="(2520,1150)" to="(2560,1150)"/>
    <wire from="(2410,1090)" to="(2500,1090)"/>
    <wire from="(1840,670)" to="(1840,690)"/>
    <wire from="(1980,680)" to="(1980,760)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(2550,1020)" to="(2560,1020)"/>
    <wire from="(2550,1180)" to="(2560,1180)"/>
    <wire from="(2640,700)" to="(2710,700)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(870,1040)" to="(1040,1040)"/>
    <wire from="(1320,1530)" to="(1780,1530)"/>
    <wire from="(110,610)" to="(270,610)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(650,790)" to="(650,900)"/>
    <wire from="(1840,40)" to="(2360,40)"/>
    <wire from="(1930,1080)" to="(2130,1080)"/>
    <wire from="(1930,600)" to="(2130,600)"/>
    <wire from="(2360,1230)" to="(2550,1230)"/>
    <wire from="(1840,1110)" to="(1850,1110)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(2530,720)" to="(2530,730)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(240,1750)" to="(250,1750)"/>
    <wire from="(240,1590)" to="(250,1590)"/>
    <wire from="(1450,560)" to="(1450,850)"/>
    <wire from="(100,590)" to="(100,770)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(2700,1110)" to="(2700,1260)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(400,1530)" to="(770,1530)"/>
    <wire from="(1350,950)" to="(1350,980)"/>
    <wire from="(2360,680)" to="(2360,720)"/>
    <wire from="(1260,380)" to="(1360,380)"/>
    <wire from="(2410,1130)" to="(2560,1130)"/>
    <wire from="(2360,640)" to="(2370,640)"/>
    <wire from="(2360,1120)" to="(2370,1120)"/>
    <wire from="(1250,1180)" to="(1570,1180)"/>
    <wire from="(1440,450)" to="(1620,450)"/>
    <wire from="(1440,930)" to="(1620,930)"/>
    <wire from="(1310,890)" to="(1310,1540)"/>
    <wire from="(1060,880)" to="(1060,1060)"/>
    <wire from="(1020,380)" to="(1170,380)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(1840,1080)" to="(1850,1080)"/>
    <wire from="(1610,1050)" to="(1610,1100)"/>
    <wire from="(2200,520)" to="(2200,530)"/>
    <wire from="(140,1530)" to="(140,1640)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(1030,430)" to="(1030,720)"/>
    <wire from="(2650,770)" to="(2650,1050)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(710,730)" to="(840,730)"/>
    <wire from="(410,1770)" to="(410,1820)"/>
    <wire from="(2520,1090)" to="(2560,1090)"/>
    <wire from="(1270,650)" to="(1500,650)"/>
    <wire from="(2230,550)" to="(2230,660)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(1680,990)" to="(1850,990)"/>
    <wire from="(2700,680)" to="(2790,680)"/>
    <wire from="(240,1730)" to="(240,1750)"/>
    <wire from="(930,820)" to="(930,850)"/>
    <wire from="(2540,630)" to="(2550,630)"/>
    <wire from="(840,730)" to="(940,730)"/>
    <wire from="(2720,720)" to="(2790,720)"/>
    <wire from="(1160,920)" to="(1160,990)"/>
    <wire from="(1610,1100)" to="(1660,1100)"/>
    <wire from="(1910,1320)" to="(1910,1330)"/>
    <wire from="(1680,780)" to="(2000,780)"/>
    <wire from="(2710,700)" to="(2790,700)"/>
    <wire from="(930,340)" to="(930,360)"/>
    <wire from="(200,1620)" to="(240,1620)"/>
    <wire from="(2640,1050)" to="(2650,1050)"/>
    <wire from="(1770,640)" to="(1770,1540)"/>
    <wire from="(2360,1160)" to="(2360,1230)"/>
    <wire from="(1930,1020)" to="(2130,1020)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(2220,1080)" to="(2220,1280)"/>
    <wire from="(710,670)" to="(870,670)"/>
    <wire from="(1930,980)" to="(1940,980)"/>
    <wire from="(2640,680)" to="(2700,680)"/>
    <wire from="(1160,990)" to="(1190,990)"/>
    <wire from="(2550,1000)" to="(2550,1020)"/>
    <wire from="(2720,720)" to="(2720,810)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(1600,1280)" to="(1620,1280)"/>
    <wire from="(2690,660)" to="(2790,660)"/>
    <wire from="(2410,1170)" to="(2520,1170)"/>
    <wire from="(1690,530)" to="(1850,530)"/>
    <wire from="(1660,1330)" to="(1690,1330)"/>
    <wire from="(650,900)" to="(650,1720)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(2230,660)" to="(2320,660)"/>
    <wire from="(1840,1060)" to="(1840,1080)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(1260,800)" to="(1360,800)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(2550,610)" to="(2560,610)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(770,800)" to="(770,1530)"/>
    <wire from="(1240,420)" to="(1240,680)"/>
    <wire from="(750,1550)" to="(1300,1550)"/>
    <wire from="(1220,360)" to="(1270,360)"/>
    <wire from="(1680,990)" to="(1680,1240)"/>
    <wire from="(1020,800)" to="(1170,800)"/>
    <wire from="(1020,320)" to="(1170,320)"/>
    <wire from="(2640,660)" to="(2690,660)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(2320,1140)" to="(2370,1140)"/>
    <wire from="(1040,840)" to="(1170,840)"/>
    <wire from="(1590,1030)" to="(1590,1200)"/>
    <wire from="(2120,1180)" to="(2120,1200)"/>
    <wire from="(1710,1210)" to="(2050,1210)"/>
    <wire from="(2340,1080)" to="(2340,1100)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(130,1620)" to="(200,1620)"/>
    <wire from="(1670,510)" to="(1700,510)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(380,1680)" to="(380,1750)"/>
    <wire from="(1350,540)" to="(1350,560)"/>
    <wire from="(1060,880)" to="(1170,880)"/>
    <wire from="(2410,650)" to="(2500,650)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(1070,900)" to="(1170,900)"/>
    <wire from="(1530,590)" to="(1530,680)"/>
    <wire from="(860,1050)" to="(1050,1050)"/>
    <wire from="(2550,1060)" to="(2560,1060)"/>
    <wire from="(1050,860)" to="(1170,860)"/>
    <wire from="(1250,400)" to="(1250,670)"/>
    <wire from="(2290,680)" to="(2290,740)"/>
    <wire from="(1300,1550)" to="(1760,1550)"/>
    <wire from="(2750,820)" to="(2750,830)"/>
    <wire from="(1350,980)" to="(1360,980)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(1930,640)" to="(2130,640)"/>
    <wire from="(1780,1020)" to="(1780,1530)"/>
    <wire from="(2060,1120)" to="(2130,1120)"/>
    <wire from="(2180,1120)" to="(2240,1120)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(650,900)" to="(680,900)"/>
    <wire from="(1840,670)" to="(1850,670)"/>
    <wire from="(2050,1100)" to="(2130,1100)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(1670,970)" to="(1690,970)"/>
    <wire from="(2060,1120)" to="(2060,1220)"/>
    <wire from="(1220,840)" to="(1240,840)"/>
    <wire from="(1240,1190)" to="(1580,1190)"/>
    <wire from="(1660,1100)" to="(1660,1330)"/>
    <wire from="(2690,660)" to="(2690,810)"/>
    <wire from="(1250,400)" to="(1360,400)"/>
    <wire from="(200,50)" to="(1800,50)"/>
    <wire from="(1230,860)" to="(1230,1200)"/>
    <wire from="(380,1550)" to="(750,1550)"/>
    <wire from="(2080,1240)" to="(2080,1280)"/>
    <wire from="(1260,380)" to="(1260,660)"/>
    <wire from="(2360,1040)" to="(2360,1080)"/>
    <wire from="(1560,970)" to="(1560,1170)"/>
    <wire from="(2360,680)" to="(2370,680)"/>
    <wire from="(2360,1160)" to="(2370,1160)"/>
    <wire from="(2480,700)" to="(2560,700)"/>
    <wire from="(1990,700)" to="(1990,770)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(1440,490)" to="(1620,490)"/>
    <wire from="(2070,1140)" to="(2130,1140)"/>
    <wire from="(1690,970)" to="(1690,1230)"/>
    <wire from="(2750,1270)" to="(2750,1280)"/>
    <wire from="(110,610)" to="(110,770)"/>
    <wire from="(2190,1340)" to="(2190,1660)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(1350,950)" to="(1360,950)"/>
    <wire from="(2060,1220)" to="(2060,1280)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1830,1110)" to="(1840,1110)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(2710,1130)" to="(2710,1260)"/>
    <wire from="(2240,680)" to="(2290,680)"/>
    <wire from="(2070,1230)" to="(2070,1280)"/>
    <wire from="(1610,1050)" to="(1620,1050)"/>
    <wire from="(1500,530)" to="(1500,650)"/>
    <wire from="(2080,1160)" to="(2130,1160)"/>
    <wire from="(2180,1100)" to="(2230,1100)"/>
    <wire from="(2550,590)" to="(2550,610)"/>
    <wire from="(2550,750)" to="(2550,770)"/>
    <wire from="(740,380)" to="(940,380)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(1320,910)" to="(1320,1530)"/>
    <wire from="(400,1720)" to="(650,1720)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(1240,840)" to="(1240,1190)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(1680,550)" to="(1850,550)"/>
    <wire from="(2550,1000)" to="(2560,1000)"/>
    <wire from="(1700,950)" to="(1700,1220)"/>
    <wire from="(1260,660)" to="(1510,660)"/>
    <wire from="(2230,1100)" to="(2230,1280)"/>
    <wire from="(130,1530)" to="(130,1620)"/>
    <wire from="(2640,1150)" to="(2720,1150)"/>
    <wire from="(2050,1210)" to="(2050,1280)"/>
    <wire from="(1440,1370)" to="(1440,1380)"/>
    <wire from="(1440,850)" to="(1450,850)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(200,50)" to="(200,1620)"/>
    <wire from="(1590,1200)" to="(1590,1260)"/>
    <wire from="(1930,580)" to="(2130,580)"/>
    <wire from="(1930,1060)" to="(2130,1060)"/>
    <wire from="(1710,750)" to="(1970,750)"/>
    <wire from="(2240,1120)" to="(2300,1120)"/>
    <wire from="(1710,930)" to="(1850,930)"/>
    <wire from="(1270,360)" to="(1270,650)"/>
    <wire from="(240,1730)" to="(250,1730)"/>
    <wire from="(2550,1040)" to="(2550,1060)"/>
    <wire from="(870,670)" to="(940,670)"/>
    <wire from="(2410,1050)" to="(2520,1050)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(2180,1080)" to="(2220,1080)"/>
    <wire from="(1070,900)" to="(1070,1070)"/>
    <wire from="(1350,450)" to="(1350,470)"/>
    <wire from="(1350,930)" to="(1350,950)"/>
    <wire from="(1250,820)" to="(1360,820)"/>
    <wire from="(1910,1330)" to="(2010,1330)"/>
    <wire from="(1710,930)" to="(1710,1210)"/>
    <wire from="(1700,1220)" to="(2060,1220)"/>
    <wire from="(1560,1170)" to="(1560,1260)"/>
    <wire from="(2210,1060)" to="(2370,1060)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(2180,1060)" to="(2210,1060)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(1570,1180)" to="(1570,1260)"/>
    <wire from="(530,650)" to="(530,780)"/>
    <wire from="(2320,1100)" to="(2320,1140)"/>
    <wire from="(2090,1300)" to="(2110,1300)"/>
    <wire from="(2250,1300)" to="(2270,1300)"/>
    <wire from="(2640,1130)" to="(2710,1130)"/>
    <wire from="(2120,1180)" to="(2130,1180)"/>
    <wire from="(840,730)" to="(840,1070)"/>
    <wire from="(1440,910)" to="(1620,910)"/>
    <wire from="(960,1180)" to="(960,1200)"/>
    <wire from="(1580,1190)" to="(1580,1260)"/>
    <wire from="(2000,720)" to="(2130,720)"/>
    <wire from="(710,690)" to="(860,690)"/>
    <wire from="(850,1060)" to="(1060,1060)"/>
    <wire from="(1020,360)" to="(1170,360)"/>
    <wire from="(1840,580)" to="(1850,580)"/>
    <wire from="(1840,1060)" to="(1850,1060)"/>
    <wire from="(1990,700)" to="(2130,700)"/>
    <wire from="(2320,700)" to="(2370,700)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(1980,680)" to="(2130,680)"/>
    <wire from="(2340,640)" to="(2340,660)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1250,820)" to="(1250,1180)"/>
    <wire from="(2220,550)" to="(2220,640)"/>
    <wire from="(1970,660)" to="(2130,660)"/>
    <wire from="(1680,550)" to="(1680,780)"/>
    <wire from="(1220,380)" to="(1260,380)"/>
    <wire from="(1230,1200)" to="(1590,1200)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(240,1710)" to="(240,1730)"/>
    <wire from="(850,710)" to="(850,1060)"/>
    <wire from="(2290,740)" to="(2370,740)"/>
    <wire from="(160,1530)" to="(160,1680)"/>
    <wire from="(1040,840)" to="(1040,1040)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(170,30)" to="(1800,30)"/>
    <wire from="(1260,800)" to="(1260,1170)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(2500,680)" to="(2560,680)"/>
    <wire from="(2180,680)" to="(2240,680)"/>
    <wire from="(1690,530)" to="(1690,770)"/>
    <wire from="(2500,1090)" to="(2500,1110)"/>
    <wire from="(390,1700)" to="(390,1750)"/>
    <wire from="(1670,530)" to="(1690,530)"/>
    <comp lib="0" loc="(2730,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1440,1370)" name="Hex Digit Display"/>
    <comp lib="7" loc="(2640,1050)" name="FA_4"/>
    <comp lib="5" loc="(2270,1290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,990)" name="LED"/>
    <comp lib="1" loc="(2410,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(160,780)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1840,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR2"/>
    </comp>
    <comp lib="7" loc="(1220,420)" name="MUX_4"/>
    <comp lib="7" loc="(2640,620)" name="FA_4"/>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MD0"/>
    </comp>
    <comp lib="7" loc="(1440,850)" name="FA_4"/>
    <comp lib="0" loc="(2790,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PR5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2220,1340)" name="LED"/>
    <comp lib="0" loc="(500,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2410,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(2180,680)" name="MUX_4"/>
    <comp lib="1" loc="(2410,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,900)" name="LED"/>
    <comp lib="0" loc="(140,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2790,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1670,990)" name="MUX_4"/>
    <comp lib="5" loc="(960,1180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2790,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2750,1270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MD1"/>
    </comp>
    <comp lib="0" loc="(2010,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1620,1270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2730,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,640)" name="FA_4"/>
    <comp loc="(620,550)" name="MUX_4"/>
    <comp lib="0" loc="(2250,1300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(810,650)" name="FA_4"/>
    <comp lib="5" loc="(2750,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,1770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(1020,720)" name="FA_4"/>
    <comp lib="0" loc="(100,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR3"/>
    </comp>
    <comp lib="7" loc="(1440,410)" name="FA_4"/>
    <comp lib="1" loc="(2410,1050)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2540,630)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MD3"/>
    </comp>
    <comp lib="0" loc="(2790,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PR3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2540,1060)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2200,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2790,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PR7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,1300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(320,1610)" name="Add_Subt"/>
    <comp lib="7" loc="(1670,550)" name="MUX_4"/>
    <comp lib="5" loc="(2110,1290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR0"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MD2"/>
    </comp>
    <comp lib="7" loc="(1220,860)" name="MUX_4"/>
    <comp lib="7" loc="(1930,540)" name="FA_4"/>
    <comp lib="0" loc="(670,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2200,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2790,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PR6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,1110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(2180,1120)" name="MUX_4"/>
    <comp lib="5" loc="(1690,1330)" name="LED"/>
    <comp lib="0" loc="(100,1660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR1"/>
    </comp>
    <comp lib="5" loc="(450,1800)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1840,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2790,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,980)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1910,1320)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2410,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1020,280)" name="FA_4"/>
    <comp lib="0" loc="(220,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2410,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1930,980)" name="FA_4"/>
    <comp lib="1" loc="(2410,1130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,700)" name="ADD_SUBT"/>
    <comp lib="5" loc="(120,1500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1340,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2410,1090)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2790,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PR4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
